<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainBai5">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="BÀI 5-NHÓM 8"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#F80000"
        android:background="#1491CA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Nhập tài Khoản"
        app:hintEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_hoten"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Nhập họ tên"
        app:hintEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_cccd"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv_bangcap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="BẰNG CẤP"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#F80000"
        android:background="#1491CA"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="200dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            >
            <RadioButton
                android:id="@+id/rd_daihoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ĐẠI HỌC"
                android:layout_marginLeft="20dp"
                android:textColor="#121010"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <RadioButton
                android:id="@+id/rd_caodang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAO ĐẲNG"
                android:layout_marginLeft="20dp"
                android:textColor="#1C1B1B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <RadioButton
                android:id="@+id/rd_trungcap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TRUNG CẤP"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </RadioGroup>
    <TextView
        android:id="@+id/tv_sothich"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="SỞ THÍCH"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#F80000"
        android:background="#1491CA"
        android:layout_marginTop="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <CheckBox
            android:id="@+id/cb_choigame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHƠI GAME"
            android:textColor="#0C0B0B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />
        <CheckBox
            android:id="@+id/cb_docsach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐỌC SÁCH"
            android:layout_marginLeft="50dp"
            android:textColor="#100F0F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <CheckBox
            android:id="@+id/cb_docbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐOC BÁO"
            android:layout_marginLeft="50dp"
            android:textColor="#201B1B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="370dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/btn_dangky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng kí"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <Button
            android:id="@+id/btn_nhaplai1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập lại"
            android:textColor="#FFFFFF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <Button
            android:id="@+id/btn_thoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoat"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="450dp"
        android:scrollbars="vertical"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    <TextView
        android:id="@+id/tv_result_bai5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>