<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buoi2Activity">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="NHÓM 8"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:background="#1491CA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_td"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhap tieu de"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    />
    <EditText
        android:id="@+id/ed_td"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_below="@+id/tv_td"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_nd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nhap noi dung"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    />
    <EditText
        android:id="@+id/ed_nd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_nd"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="@+id/tv_nd"
        app:layout_constraintTop_toTopOf="@+id/tv_nd"
        />


    <Button
        android:id="@+id/btn_send"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Send"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>