<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#354DD3"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="200dp"
        android:src="@drawable/denmo"
        android:layout_height="200dp"/>
    <TextView
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:textColor="#E11313"
        android:layout_height="wrap_content"
        android:text="Nhom 8"/>

</LinearLayout>